page
{
  background-color: #f2f2f2;

}

.denglu{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

}
.shuoming{
  display:block;
  margin:8px 0;
  color:gray;
  font-size: 14px;
  text-align:center;

}
.form-wrap{
  border-top:1px solid #eee;

}
.flex-wap{
  display:flex;
  flex-direction: row;
  align-items:center;

}
.input-wrap{
background-color:white;
border-bottom:1px solid #eee;
margin: 0 -12px;
padding: 0 12px;
height: 46px;
line-height: 46px;
}
.account-info-input{
  font-size: 18px;
  line-height: 100%;
  width:100%;
}
.label{
  color:#999;
  width:5.5em;
}
.mysubmit{
  width:95%;
  margin-bottom:5px;
}
.wx{
  width:100%;
}
.forerror{
  color:red;
  

display:flex;

align-items:center;

justify-content:center;

}
/* pages/huiyuan/zhanghao/reg.wxss */