/**index.wxss**/
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
  font-size: 30rpx;
  color: #bbbbbb;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 90rpx;
}
.navbar .item.active{
  color: #908df5;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5rpx;
  background: #908df5;
}
.swiper{
  height: 100%
}
.info{
 display:flex;
 margin-top: 250rpx;
 justify-content: center;
 align-items:center;
 flex-direction: column;
}
.info image { 
  width:300rpx;
  height:300rpx;
}
.info text {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #908df5;
}
image {
  width: 300srpx;


}
.header
{
  border-left-width:2px;
  border-left-style: solid;
  border-left-color:limegreen;
  display: flex;
  justify-content: space-between;
  align-items:center;
  height:60rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top:10rpx;
  margin-bottom: 10rpx;
}
.text-all
{

  color: green;
  font-size:10px;
}
.content
{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;

}
.content-item
{
  height:200rpx;
  width:45%;
  background-color: goldenrod;
  margin: 2px;}