<!--pages/huiyuan/index.wxml-->
<form>
    <view class='flex-wap input-wrap'>
    <text class='label'>账号</text>
    <input value='' id='username' name='uname' class='account-info-input'/>
    </view>


    <view class='flex-wap input-wrap'>
    <text class='label'>密码</text>
    <input value='' id='mima' name='upwd' class='account-info-input'/>
    </view>

<view>
    <text class='shuoming'>请准确填写账户信息，有问题联系客服</text>

    <button class='mysubmit' type='primary' bindtap='zhuce'>注册账号</button>

  </view>
</form>